# know-bot

./: .gitignore  Dockerfile  Gopkg.toml  Jenkinsfile  Makefile  README.md  deploy.yaml  main.go  pom.xml
src/main/java/org/dorkmaster/knowbot/: Main.java
src/main/java/org/dorkmaster/knowbot/command/: Command.java  KnowCommand.java  PingCommand.java
src/main/java/org/dorkmaster/knowbot/util/: ChannelMatcher.java  ChannelPicker.java  ExponentialMovingAverage.java  Metrics.java  Pair.java
src/test/java/org/dorkmaster/knowbot/util/: ChannelMatcherTests.java  ChannelPickerTests.java
